<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about me</title>
</head>
<body>
    <img src="myBanner.jpg" alt="banner of my website">

    <table width="800px">
        <tr>
            
            <td align="center"> <a href="aboutme.html"><img src="about me.png"></a></td>
            <td align="center"> <a href="js.html"><img src="javascript.png"></a></td>
            <td align="center"> <a href="index.html"><img src="Home.png"></a></td>

            
        </tr>
    </table>
    <h1></h1>
    <div id="content">
        <iframe src="https://code-lab.app/program/d5f61397-cc4f-4d66-b367-ddf9c4a0f09a/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe> 
        <iframe src="https://code-lab.app/program/ec5cba36-7152-4d99-b787-1061a4959409/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>
        <iframe src="https://code-lab.app/program/2c9330d5-154e-4607-99f3-d8f07e41faae/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>

        <iframe src="https://code-lab.app/program/607ff7e3-9926-4ce8-9149-3e96c2743a33/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>
        <iframe src="https://code-lab.app/program/afcce94a-9d18-4674-abc7-5407e6b66893/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>
        <iframe src="https://code-lab.app/program/02d2f32e-9798-40fe-904f-38f0a88d7d25/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>


    </div>
</body>
</html>